REACT_APP_FIREBASE_API_KEY=AIzaSyBsLynEL8LyLgv11_eod_jVNU5o0MRxgYE
REACT_APP_FIREBASE_AUTH_DOMAIN=step-c9dcd.firebaseapp.com

REACT_APP_FIREBASE_PROJECT_ID=step-c9dcd
REACT_APP_FIREBASE_PROCESS_BUCKET=step-c9dcd.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1063706723178
REACT_APP_FIREBASE_APP_ID=1:1063706723178:web:a22260bea0cdea3e375b13
